<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="Ludhiana Card a new way of getting Discounts and Cashback in Ludhiana">

   <!-- Title -->
   <title>Ludhiana Card</title>
   <!-- Favicon -->
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/footer-logo.png">
   <!--Bootstrap css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <!--Font Awesome css-->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <!--Flaticon css-->
   <link rel="stylesheet" href="assets/flaticon/flaticon.css">
   <!--Magnific css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Owl-Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <!--Site Main Style css-->
   <link rel="stylesheet" href="assets/css/style.css">
   <!--Responsive css-->
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


   <!-- Preloader Start -->
   <div class="preloader">
      <div class="loader">
         <div class="shadow"></div>
         <div class="box"></div>
      </div>
   </div>
   <!-- Preloader End -->


    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
         <!-- LOGO -->
         <a class="navbar-brand logo" href="index.html">
         <img src="assets/img/logo.png" alt="Ludhianacard" />
         </a>
         <a class="navbar-brand logo HideScroll" href="index.html">
         <img src="assets/img/logo.png" alt="Ludhianacard" />
         </a>
         <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="fa fa-bars"></span>
         </button>
         <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link" data-scroll-nav="1">How To Start</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link" data-scroll-nav="2">About</a>
               </li>
<!--               <li class="nav-item">
                  <a href="#" class="nav-link" data-scroll-nav="3">Product</a>
               </li>-->
               <li class="nav-item">
                  <a href="#" class="nav-link" data-scroll-nav="4">Faq</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link" data-scroll-nav="5">Testimonial</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link" data-scroll-nav="6">contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <!--Navbar End-->

   <!-- Welcome Area Start -->
   <section class="pelum-welcome-area fix" data-scroll-index="0">
      <!-- Shape Start -->
      <div class="shapes-container">
         <div class="bg-shape"></div>
      </div>
      <!-- Shape End -->
      
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12 col-md-6">
               <div class="welcome-text">
                  <h2>Enjoy Dinner With Friends</h2>
                  <p>Buy Ludhiana Card at Discounts</p>
                  <p>Only At
                  <h3>Rs.2000/-</h3>
                  </p>
                  <a href="https://www.payumoney.com/paybypayumoney/#/6F6F69C4560663AF740BEBB312632D95"
                     class="pelum-btn">Buy Products<span></span></a>
               </div>
            </div>
            <div class="col-12 col-md-6">
               <div class="welcome-image">
                  <img src="assets/img/hero.png" alt="welcome" class="animation-jump" />
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Welcome Area End -->


   <!-- Features Area Start -->
   <section class="pelum-features-area d-none d-lg-block d-md-block" data-scroll-index="1">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="site-heading">
                  <h4>How To Start?
                  </h4>
                  <h2>Buy & Use with 4 simple steps
                  </h2>
                  <span class="heading_overlay"></span>
               </div>
            </div>
         </div>
         <div class="row ">
            <div class="col-lg-3 col-md-6">
               <div class="single-feature wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                  <div class="row">
                        <div class="feature-icon">
                           <i class="fa fa-credit-card-alt"></i>
                        </div>
                        <div class="feature-text">
                           <h3>Select Card</h3>
                           <p class="d-none d-md-block">Select the type of Card you want, There are different Features and Validity for each card.</p>
                        </div>
                  </div>


               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="single-feature wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="feature-icon">
                     <i class="fa fa-shopping-cart"></i>
                  </div>
                  <div class="feature-text">
                     <h3>Buy Card</h3>
                     <p class="d-none d-md-block">Buy the Card from our Store, It will take up to 30 days working time to diliver physical card.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="single-feature wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.8s">
                  <div class="feature-icon">
                     <i class="fa fa-shopping-basket"></i>
                  </div>
                  <div class="feature-text">
                     <h3>Shop</h3>
                     <p class="d-none d-md-block">Shop at different partner store, You can see list at ludhianacard.com.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="single-feature wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.3s">
                  <div class="feature-icon">
                     <i class="fa fa-usd"></i>
                  </div>
                  <div class="feature-text">
                     <h3>Get Discounts & Cashback</h3>
                     <p class="d-none d-md-block ">Show card during bill for Discounts & Cashbacks.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Features Area End -->


   <!-- my area -->

   <section class="pelum-choose-area d-sm-block d-md-none d-lg-none">
      <div class="container">
         <div class="row">
           <div class="col-lg-6">
               <div class="choose-left">
                  <div class="choose-heading wow fadeInLeft " data-wow-duration="2s" data-wow-delay="0.3s">
                     <h4>How To Start?</h4>                     
                     <h2>Buy & Use with 4 simple steps</h2>
                     <span class="heading_overlay"></span>
                  </div>
                  <ul>
                     <li class="active choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="choose-icon" >
                           <i class="fa fa-credit-card-alt"  style="text-align: left; top: 14px; "></i>
                        </div>
                        <div class="choose-text">
                           <h3>Select Card</h3>
                           <p>Select the type of Card you want, There are different Features and Validity for each card.</p>
                        </div>
                     </li>
                     <li class="choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.7s">
                        <div class="choose-icon">
                           <i class="fa fa-shopping-cart"  style="text-align: left; top: 14px; "></i>
                        </div>
                        <div class="choose-text">
                           <h3> Buy Card</h3>
                           <p>Buy the Card from our Store, It will take up to 30 days working time to diliver physical card</p>
                        </div>
                     </li>
                     <li class="choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="choose-icon">
                           <i class="fa fa-shopping-basket"  style="text-align: left; top:14px;"></i>
                        </div>
                        <div class="choose-text">
                           <h3>Shop</h3>
                           <p>Shop at different partner store, You can check the list of these stores at ludhianacard.com</p>
                        </div>
                     </li>
                     <li class="choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="choose-icon">
                           <i class="fa fa-usd" style="text-align:left; padding-left:9px; top: 14px; "></i>
                        </div>
                        <div class="choose-text">
                           <h3>Get Discounts</h3>
                           <p>Show This Card At Bill Time For Availing the Exciting Discounts And Cashbacks.</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-8">
               <div class="choose-right wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="choose-slider owl-carousel">
                     <div class="single-choose-item">
                        <img src="assets/img/product-1.png" alt="product" />
                     </div>
                     <div class="single-choose-item">
                        <img src="assets/img/product-3.png" alt="product" />
                     </div>
                     <div class="single-choose-item">
                        <img src="assets/img/product-4.png" alt="product" />
                     </div>
                  </div>
               </div>
            </div>

         </div>
   </section>

   <!-- My area ends -->

   <!-- Choose Area End -->


   <!-- Product Area Start --
      <section class="pelum-product-area" data-scroll-index="3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <h4>Latest Products</h4>
                     <h2>We Have Lots of Excellent And High Quality Products.</h2>
                     <span class="heading_overlay"></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="product-slider owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-5.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-9cx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.76" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$128</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-2.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$120</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-4.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$110</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-3.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$120</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-1.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$120</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


   <!-- About Area Start -->
   <section class="pelum-about-area" data-scroll-index="2">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <div class="about-left  wow fadeInLeft" data-wow-delay="0.5s">
                  <img src="assets/img/about.png" alt="about" class="animation-jump" />
               </div>
            </div>
            <div class="col-lg-6">
               <div class="about-right  wow fadeInRight" data-wow-delay="0.5">
                  <div class="about-heading">
                     <h4>Get it now...!</h4>
                     <h2>Fast action bonuses only for today</h2>
                     <span class="heading_overlay"></span>
                  </div>
                  <p>WITH LUDHIANA CARD, YOU'LL BE ABLE TO:</p>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.Donec nec justo eget felis facilisis fermentum.</p>
                  -->
                  <ul>
                     <li><i class="fa fa-check"></i> Get Instant Discounts</li>
                     <li><i class="fa fa-check"></i> Get Cashbacks</li>
                     <li><i class="fa fa-check"></i> Get Deals</li>
                     <li><i class="fa fa-check"></i> Get Local Ludhiana News</li>
                     <li><i class="fa fa-check"></i> Use Social</li>
                     <li><i class="fa fa-check"></i> Free Support</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- About Area End -->


   <!-- Video Area Start -->
   <section class="pelum-video-area">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="video-box">
                  <div class="video-inn">
                    <!-- <a class="popup-youtube" href="https://www.youtube.com/watch?v=k-R6AFn9-ek">
                        <i class="flaticon-play"></i>
                     </a>-->
                     <h2>Don't stop yet! Take it<br>Wherever you go with the Ludhiana Card.</h2>
                     <span class="heading_overlay"></span>
                     <p>Connecting diners to the best-in-the-city restaurant discounts and deals.
                        Get an amazing experience across restaurants & an opportunity to earn cashback on payment.
                        A unique membership - with massive benefits for the real connoisseur of food.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Video Area End -->


   <!-- Choose Area Start --
   <section class="pelum-choose-area">
      <div class="container">
         <div class="row">
           <div class="col-lg-6">
               <div class="choose-left">
                  <div class="choose-heading wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                     <h4>Why Choose us</h4>
                     <h2>We are providing best and high quality products.</h2>
                     <span class="heading_overlay"></span>
                  </div>
                  <ul>
                     <li class="active choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="choose-icon">
                           <i class="flaticon-quality"></i>
                        </div>
                        <div class="choose-text">
                           <h3>High Quality</h3>
                           <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet</p>
                        </div>
                     </li>
                     <li class="choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.7s">
                        <div class="choose-icon">
                           <i class="flaticon-sketch"></i>
                        </div>
                        <div class="choose-text">
                           <h3>Fashionable Design</h3>
                           <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet</p>
                        </div>
                     </li>
                     <li class="choose-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="choose-icon">
                           <i class="flaticon-database-security"></i>
                        </div>
                        <div class="choose-text">
                           <h3>Latest Technology</h3>
                           <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>--
            <div class="col-lg-8">
               <div class="choose-right wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="choose-slider owl-carousel">
                     <div class="single-choose-item">
                        <img src="assets/img/product-1.png" alt="product" />
                     </div>
                     <div class="single-choose-item">
                        <img src="assets/img/product-3.png" alt="product" />
                     </div>
                     <div class="single-choose-item">
                        <img src="assets/img/product-4.png" alt="product" />
                     </div>
                  </div>
               </div>
            </div>

         </div>
   </section>
   <!-- Choose Area End -->


   <!-- Product Area Start --
      <section class="pelum-product-area" data-scroll-index="3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <h4>Latest Products</h4>
                     <h2>We Have Lots of Excellent And High Quality Products.</h2>
                     <span class="heading_overlay"></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="product-slider owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-5.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-9cx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.76" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$128</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-2.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$120</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-4.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$110</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-3.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$120</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="product-item">
                        <div class="row">
                           <div class="product-image col-lg-6">
                              <img src="assets/img/product-1.png" alt="product" />
                           </div>
                           <div class="product-text col-lg-6">
                              <h3><a href="#">Mdr-7zx headphones</a></h3>
                              <div class="product-meta">
                                 <p>2.70" HD driver unit</p>
                                 <p>Resonance-free housing</p>
                                 <p>water resistance</p>
                                 <p>1 year guarantee</p>
                              </div>
                              <h4>$120</h4>
                              <a href="#" class="pelum-btn">Buy Now<span></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Product Area End -->


   <!-- Faq Area Start -->
   <section class="pelum-faq-area" data-scroll-index="4">
      <div class="container">
         <div class="row">

            <div class="col-lg-6">
               <div class="faq-right wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                  <img src="assets/img/faqs.png" alt="faqs" class="animation-jump" />
               </div>
            </div>
            <div class="col-lg-6">
               <div class="faq-left">
                  <div class="faq-heading wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                     <h4>FAQs</h4>
                     <h2>Frequently Asked Questions</h2>
                     <span class="heading_overlay"></span>
                  </div>
                  <div class="accordion" id="accordionExample">
                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="faq_accordian_header">
                           <a class="collapsed" href="#" id="headingOne" data-toggle="collapse"
                              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What is Ludhiana card ?
                           </a>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>Ludhiana card is an instant discount card issued to users to avail the discount and
                                 deals only in ludhiana for goods and services.</p>
                           </div>
                        </div>
                     </div>
                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.7s">
                        <div class="faq_accordian_header">
                           <a href="#" class="collapsed" id="headingTwo" data-toggle="collapse"
                              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Who can use This Card ?
                           </a>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>Any Person who want discount in Ludhiana</p>
                           </div>
                        </div>
                     </div>
                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="faq_accordian_header">
                           <a href="#" class="collapsed" id="headingThree" data-toggle="collapse"
                              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How to buy this card ?
                           </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>You Can buy This Card via Our website Ludhianacard.com</p>
                           </div>
                        </div>
                     </div>
                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="faq_accordian_header">
                           <a href="#" class="collapsed" id="headingThree" data-toggle="collapse"
                              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              What is the cost of Ludhiana Card ?
                           </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>There are Different types of Ludhiana Card. The Silver Ludhiana Card Cost is INR 2000
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="faq_accordian_header">
                           <a href="#" class="collapsed" id="headingThree" data-toggle="collapse"
                              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Where it Can be Used ? </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>It Can Be used at our partner Store in Ludhiana.</p>
                           </div>
                        </div>
                     </div>

                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="faq_accordian_header">
                           <a href="#" class="collapsed" id="headingThree" data-toggle="collapse"
                              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              What is your Refund policy ? </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>There is no refund.</p>
                           </div>
                        </div>
                     </div>
                     <div class="single_faq_accordian wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="faq_accordian_header">
                           <a href="#" class="collapsed" id="headingThree" data-toggle="collapse"
                              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How to register Business ? </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="faq_accordian_body">
                              <p>Contact Support@ludhianacard.com </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Faq Area End -->


   <!-- Testimonial Area Start -->
   <section class="pelum-testimonial-area" data-scroll-index="5">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="site-heading wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                  <h4>testimonial</h4>
                  <h2>customers Reviews</h2>
                  <span class="heading_overlay"></span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="testimonial-slider owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p>LC has been a critical driver of our commerce initiatives and has enabled BuzzFeed to build a business that first and foremost services our audience.</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/users/user1.png" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Pradeep</h4>
                        <p class="client-company">Ludhiana</p>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p>Ludhiana Card is good because lots of internet users purchase from it and also it is trusted website. This program beneficial only for publishers. If you want to earn money just signup.</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/users/user2.png" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Mandeep Kalra</h4>
                        <p class="client-company">Ludhiana</p>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p>You will get earning money in your account smoothly you just need to have UPI or bank account</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/users/user3.png" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Gurvinder Saggu</h4>
                        <p class="client-company">Ludhiana</p>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p> LC Referal program can promote and earn huge ammount.</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/users/user4.png" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Arun Thaman</h4>
                        <p class="client-company">Ludhiana</p>
                     </div>
                  </div>
                 <!--= <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum
                           velit class aptent taciti sociosqu</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/volunteer-3.jpg" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Lory Jain</h4>
                        <p class="client-company">Los Angeles, California</p>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum
                           velit class aptent taciti sociosqu</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/volunteer-3.jpg" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Dipsi Palma</h4>
                        <p class="client-company">Los Angeles, California</p>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="testimonial-text">
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum
                           velit class aptent taciti sociosqu</p>
                        <span><i class="fa fa-quote-right"></i></span>
                     </div>
                     <div class="testimonial-image">
                        <img src="assets/img/volunteer-3.jpg" alt="" class="img-fluid">
                     </div>
                     <div class="testimonial-meta">
                        <h4 class="client-title">Raisa Doel</h4>
                        <p class="client-company">Los Angeles, California</p>
                     </div>
                  </div>-->
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Testimonial Area End -->


   <!-- Subscribe Area Start --
      <section class="pelum-subscribe-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <h4>Newsletter</h4>
                     <h2>Subscribe to get updates</h2>
                     <span class="heading_overlay"></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="subscribe-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <form>
                        <input class="form-control" type="email" placeholder="Email Address Here" />
                        <i class="fa fa-envelope"></i>
                        <button class="pelum-btn" type="submit">Subscribe Now <span></span></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Subscribe Area End -->


   <!-- Contact Area Start -->
   <section class="pelum-contact-area" data-scroll-index="6">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="site-heading wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                  <h4>Contact Us</h4>
                  <h2>Lets Get In Touch</h2>
                  <span class="heading_overlay"></span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-7">
               <div class="contact-form wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                  <form>
                     <div class="row">
                        <div class="col-12 col-md-6">
                           <p>
                              <input class="form-control" type="text" placeholder="Name" />
                           </p>
                        </div>
                        <div class="col-12 col-md-6">
                           <p>
                              <input class="form-control" type="text" placeholder="Subject" />
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6">
                           <p>
                              <input class="form-control" type="email" placeholder="E-mail" />
                           </p>
                        </div>
                        <div class="col-lg-6">
                           <p>
                              <input class="form-control" type="tel" placeholder="Phone" />
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <p>
                              <textarea class="form-control" placeholder="Your Message..."></textarea>
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <p>
                              <button type="submit" class="pelum-btn">Send Message <span></span></button>
                           </p>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-lg-5">
               <div class="contact-info">
                  <div class="single-contact-info wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <div class="contact-info-icon">
                        <i class="fa fa-location-arrow"></i>
                     </div>
                     <div class="contact-info-text">
                        <h3>Our head office</h3>
                        <p>Near Orient Cinemas, Ludhiana</p>
                     </div>
                  </div>
                  <div class="single-contact-info wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                     <div class="contact-info-icon">
                        <i class="fa fa-phone"></i>
                     </div>
                     <div class="contact-info-text">
                        <h3>Call Us On</h3>
                        <p>+91-92572-44444</p>
                     </div>
                  </div>
                  <div class="single-contact-info wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.7s">
                     <div class="contact-info-icon">
                        <i class="fa fa-envelope"></i>
                     </div>
                     <div class="contact-info-text">
                        <h3>Email Us At</h3>
                        <p>info@ludhianacard.com</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Contact Area End -->


   <!-- Footer Area Start -->
   <footer class="pelum-footer-area">
      <div class="ocean">
         <div class="wave"></div>
         <div class="wave"></div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer-box">
                  <div class="footer-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                     <a href="index-2.html"><img src="assets/img/footer-logo.png" alt="footer logo" /></a>
                  </div>
                  <div class="footer-copyright wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                     <p>Copyright &copy; Ludhiana Card 2020.</p>
                  </div>
                  <div class="footer-social">
                     <ul>
                        <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s"><a href="#"><i
                                 class="fa fa-facebook"></i></a></li>
                        <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s"><a href="#"><i
                                 class="fa fa-twitter"></i></a></li>
                        <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.7s"><a href="#"><i
                                 class="fa fa-linkedin"></i></a></li>
                        <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s"><a href="#"><i
                                 class="fa fa-youtube"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer Area End -->


   <!--Jquery js-->
   <script src="assets/js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="assets/js/popper.min.js"></script>
   <!--Bootstrap js-->
   <script src="assets/js/bootstrap.min.js"></script>
   <!--ScrollIt js-->
   <script src="assets/js/scrollIt.min.js"></script>
   <!--Owl-Carousel js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Magnific js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Initial js-->
   <script src="assets/js/init.js"></script>
   <!--Wow js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Main js-->
   <script src="assets/js/main.js"></script>
</body>

</html>